server.port = 8081
server.servlet.context-path= /app

spring.output.ansi.enabled=ALWAYS

value.name =jofre
value.apellido=oliveros
value.random={random.value}

user.email=test@mail.com
user.password=1234
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error


### Posible configuración de data source a nivel de properties
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password =
#spring.jpa.databases-platform=org.hibernate.dialect.h2Dialect


