server.port = 8081
server.servlet.context-path= /app

spring.output.ansi.enabled=ALWAYS

## Se puede crear la propiedad que se quiera (crearla) o
## usar predeterminadas (ya existentes)
### Estos valores se pueden usar en cualquier otro lado del proyecto
value.name =jofre
value.apellido=oliveros
value.random={random.value}

### Otras propiedades de ejemplo
### clase.propiedad = valor
user.email=test@mail.com
user.password=1234
user.age=25

### Logs que se van a usar.
logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error

## DB Show SQL
### Queremos mostrar los sql que se generan
spring.jpa.show-sql=true 


### Posible configuración de data source a nivel de properties
## Se deja de ejemplo pero la configuración se realiza en el GeneralConfiguration ¿
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password =
#spring.jpa.databases-platform=org.hibernate.dialect.h2Dialect


